TY  - BOOK
TI  - Balassi Bálint összes verse, hálózati kritikai kiadás, v1.0 és v2.0
T2  - Hálózati kritikai kiadássorozat
A3  - Horváth, Iván
A3  - Tóth, Tünde
A3  - Vadai, István
DA  - 1998///2003
PY  - 1998
LA  - hu
PB  - Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/gepesk/bbom/
ER  - 

TY  - BOOK
TI  - Catullus Online
A3  - Kiss, Dániel
DA  - 2009///2017
PY  - 2009
LA  - lat
PB  - Ludwig-Maximilians-Universität München
UR  - http://www.catullusonline.org/CatullusOnline/index.php
N1  - <p> No information on the source, but some information about the author, date and accuracy of the digital edition. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Inscriptiones Alborum Amicorum
A3  - Latzkovits, Miklós
DA  - 2003///2018
PY  - 2003
LA  - hu
PB  - SZTE Klebelsberg Könyvtár
UR  - http://doi.org/10.14232/iaa
N1  - <p> No information on the source, but some information about the author, date and accuracy of the digital edition. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Kosztolányi Dezső: Édes Anna: hálózati kritikai kiadás
T2  - Hálózati kritikai kiadássorozat
A3  - Veres, András
DA  - 2001///2004
PY  - 2001
LA  - hu
PB  - Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/gepesk/kd/edesanna/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Kosztolányi Dezső: Édes Anna
A3  - Parádi, Andrea
A3  - Veres, András
DA  - 2015///
PY  - 2015
LA  - hu
PB  - Petőfi Irodalmi Múzeum
UR  - http://digiphil.hu/context:edesanna
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Kassák Lajos: A ló meghal a madarak kirepülnek: Fordítások
CY  - Budapest
DA  - 2014///
PY  - 2014
LA  - hu
PB  - Petőfi Irodalmi Múzeum
UR  - http://digiphil.hu/context:alomeghal
N1  - <p> No information on the editorial methods and practices nor on the source (digital or printed) of the text. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Kosztolányi Dezső: Aranysárkány
A3  - Bengi, László
A3  - Parádi, Andrea
DA  - 2014///
PY  - 2014
LA  - hu
PB  - Petőfi Irodalmi Múzeum
UR  - http://digiphil.hu/context:aranysarkany
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Kosztolányi Dezső: Esti Kornél
A3  - Veres, András
A3  - Palkó, Gábor
CY  - Budapest
DA  - 2016///
PY  - 2016
LA  - hu
PB  - Petőfi Irodalmi Múzeum
UR  - http://digiphil.hu/context:estikornel
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Fanchali Jób-kódex
A3  - Tóth, Tünde
A3  - Földes, Zsuzsanna
DA  - 2008///
PY  - 2008
LA  - hu
PB  - Mezura-CHER-Bibliopolisz
UR  - http://www.tankonyvtar.hu/hu/tartalom/tkt/fanchali-job-kodex/adatok.html
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Eötvös József: A' falu' jegyzóje
A3  - Devescovi, Balázs
CY  - Budapest
DA  - 2003///
PY  - 2003
LA  - hu
PB  - Eötvös Loránd Tudományegyetem
UR  - http://magyar-irodalom.elte.hu/totnes/eotvos/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - József Attila összes tanulmánya és cikke, v1.0 és v2.0
T2  - Hálózati kritikai kiadássorozat
A3  - Horváth, Iván
A3  - Devescovi, Balázs
A3  - Golden, Dániel
DA  - 1999///2001
PY  - 1999
LA  - hu
PB  - Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/ja/
N1  - <p>Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented.</p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - József Attila összes tanulmánya és cikke: Szövegek 1930-1937, v1.0
A3  - Horváth, Iván
A3  - Fuchs, Anna
DA  - 2012///
PY  - 2012
LA  - hu
PB  - Eötvös Loránd Tudományegyetem
UR  - http://textus.elte.hu/ja/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Árgirus históriája: Internetes kritikai kiadás, v1.0
A3  - Parádi, Andrea
DA  - 2005///
PY  - 2005
LA  - hu
PB  - Gépeskönyv
UR  - http://www.tankonyvtar.hu/en/tartalom/tkt/argirus-historiaja/adatok.html
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Wathay Ferenc összes műve: hálózati kritikai kiadás
A3  - Tóth, Tünde
A3  - Tóth, Csilla
CY  - Budapest--Zalaegerszeg
DA  - 1999///
PY  - 1999
LA  - hu
PB  - Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/gepesk/wathay/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Adriai tengernek syrénája, gróf Zrínyi Miklós
A3  - Orlovszky, Géza
DA  - 1998///
PY  - 1998
LA  - hu
PB  - ELTE BTK Régi Magyar Irodalom Tanszék--Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/gepesk/zrinyi/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Rimay János verseinek fragmentumi
T2  - Hálózati kritikai kiadássorozat
A3  - Tóth, Tünde
DA  - 1999///2004
PY  - 1999
LA  - hu
PB  - Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/gepesk/rimay/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Rimay János ifjúkori versgyűjteménye
A3  - Tóth, Tünde
DA  - 2007///
PY  - 2007
LA  - hu
PB  - ELTE BTK BIÖP--Bibliopolisz
UR  - http://www.tankonyvtar.hu/hu/tartalom/tkt/rimay-janos-ifjukori/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Effectus amoris: széphistória a XVI. századból: Digitális kritikai kiadás
AU  - Szegedi, Béla
T2  - Hálózati kritikai kiadássorozat
DA  - 1998///1999
PY  - 1998
LA  - hu
PB  - Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/effectus/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Érdy-kódex
A3  - Bárczi, Ildikó
LA  - hu
PB  - ELTE BTK Régi Magyar Irodalom Tanszék
UR  - http://sermones.elte.hu/erdy/
N1  - <p> No information on the source, but some information about the author, date and accuracy of the digital edition. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Régi Magyar Exemplumadatbázis
AU  - Bartók, Zsófia Ágnes
DA  - 2014///
PY  - 2014
LA  - hu
PB  - ELTE BTK Régi Magyar Irodalom Tanszék
UR  - http://sermones.elte.hu/exemplumadatbazis/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Kazinczy Ferenc összes művei: Elektronikus kritikai kiadás
A3  - Bodrogi, Ferenc Máté
A3  - Orbán, László
DA  - 2016///2018
PY  - 2016
LA  - hu
PB  - MTA-DE Klasszikus Magyar Irodalmi Textológiai Kutatócsoport
UR  - https://doi.org/10.5484/Kazinczy_Ferenc_muvei
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Csokonai Vitéz Mihály összes művei: Elektronikus kritikai kiadás
A3  - Debreczeni, Attila
A3  - Tóth, Barna
DA  - 2016///2018
PY  - 2016
LA  - hu
PB  - MTA-DE Klasszikus Magyar Irodalmi Textológiai Kutatócsoport
UR  - https://doi.org/10.5484/csokonai_vitez_mihaly_osszes_muvei
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Opera Aesthetica Szerdahelyana: Szerdahely György Alajos esztétikai írásai
A3  - Debreczeni, Attila
A3  - Balogh, Piroska
DA  - 2013///
PY  - 2013
LA  - hu
PB  - Debreceni Egyetemi Kiadó
UR  - https://doi.org/10.5484/Szerdahely_Gyorgy_Alajos_esztetikai_irasai
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Gyöngyössi János művei: Gyöngyössi János műveinek elektronikus forráskiadása
A3  - Debreczeni, Attila
A3  - Keszeg, Anna
A3  - Béres, Norbert
DA  - 2013///
PY  - 2013
LA  - hu
PB  - Debreceni Egyetemi Kiadó
UR  - https://doi.org/10.5484/Gyongyossi_Janos_muvei
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
N1  - <p style="text-align: left;">!! DOI nem arra a lapra mutat, hanem erre: <a href="http://irodalom.arts.unideb.hu/kutatas/textologia/ekiadasok.php">http://irodalom.arts.unideb.hu/kutatas/textologia/ekiadasok.php</a></p>
<p style="text-align: left;"> </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Berzsenyi Dániel levelezése
A3  - Debreczeni, Attila
A3  - Tóth, Barna
A3  - Fórizs, Gergely
DA  - 2017///2018
PY  - 2017
LA  - hu
PB  - MTA-DE Klasszikus Magyar Irodalmi Textológiai Kutatócsoport
UR  - https://doi.org/10.5484/Berzsenyi_Daniel_levelezese
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Magyar írók levelezése: Elektronikus kritikai kiadás
A3  - Debreczeni, Attila
A3  - Orbán, László
DA  - 2016///2018
PY  - 2016
LA  - hu
PB  - MTA-DE Klasszikus Magyar Irodalmi Textológiai Kutatócsoport
UR  - https://doi.org/10.5484/Magyar_irok_levelezese
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Margit-legenda (Szent Margit élete, 1510)
A3  - M. Nagy, Ilona
A3  - Boda, István Károly
A3  - Porkoláb, Judit
A3  - Varga, Teréz
DA  - 2011///
PY  - 2011
LA  - hu
PB  - Debreceni Egyetem
UR  - http://deba.unideb.hu/deba/Margit-legenda_Szent_Margit_elete_1510/index.html
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Orpheus
A3  - Debreczeni, Attila
DA  - 2012///
PY  - 2012
LA  - hu
PB  - Debreceni Egyetem
UR  - http://deba.unideb.hu/deba/orpheus/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Magyar Museum
A3  - Debreczeni, Attila
DA  - 2011///
PY  - 2011
LA  - hu
PB  - Debreceni Egyetem
UR  - http://deba.unideb.hu/deba/magyar_museum/
N1  - <p> Complete information on the source of the text, the author, date and accuracy of the digital edition, as well as Digital Humanities standards implemented. </p>
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Balassa-kódex
A3  - Horváth, Iván
A3  - Vadai, István
CY  - Budapest
DA  - 1994///1995
PY  - 1994
ET  - CD-ROM
LA  - hu
PB  - ELTE BTK CHER–ELTE BTK Informatikai Osztálya–Hypermedia Systems
ER  - 

TY  - BOOK
TI  - Balassa-kódex (tanulmányokkal)
A3  - Horváth, Iván
A3  - Vadai, István
CY  - Budapest
DA  - 1996///
PY  - 1996
ET  - CD-ROM és online
LA  - hu
PB  - ELTE BTK CHER–Hypermedia Systems–IDG
UR  - http://www.idg.hu/expo/oktogon/balassa/
N1  - <p class="sdfootnote-western"><span style="color: #000080;"><span lang="zxx"><span style="color: #000000;"><span style="text-decoration: none;">http://www.idg.hu/expo/oktogon/balassa/</span></span></span></span> itt már nem érhető el, de pl. a Wayback Machine-ban igen</p>
ER  - 

TY  - GEN
TI  - Ómagyar Mária-siralom: kritikai kiadás, v1.0
A2  - Horváth, Iván
A2  - Maróthy, Szilvia
DA  - 2018///
PY  - 2018
LA  - hu
PB  - GitHub--Zenodo
UR  - http://doi.org/10.5281/zenodo.1287583
ER  - 

TY  - BOOK
TI  - Balassi Bálint összes verse, hálózati kritikai kiadás, v3.0
A3  - Horváth, Iván
A3  - Tóth, Tünde
A3  - Vadai, István
DA  - 2004///2005
PY  - 2004
LA  - hu
PB  - Gépeskönyv
UR  - online megjelenítés elveszett
ER  - 

TY  - BOOK
TI  - Balassi Bálint összes verse, hálózati kritikai kiadás, v4.0
A3  - Horváth, Iván
A3  - Tóth, Tünde
A3  - Vadai, István
A3  - Parádi, Andrea
DA  - 2016///
PY  - 2016
ET  - TEI XML
LA  - hu
UR  - publikálatlan
ER  - 

TY  - BOOK
TI  - Árgirus históriája: Internetes kritikai kiadás, v2.0
A3  - Parádi, Andrea
DA  - 2016///
PY  - 2016
LA  - hu
UR  - publikálatlan
KW  - digital edition
ER  - 

TY  - BOOK
TI  - Írói és tudóslevelezés: Adatbázis, v1.0
A3  - Csörsz, Rumen István
CY  - Budapest
DA  - 2018///
PY  - 2018
LA  - hu
PB  - MTA BTK Lendület Nyugat-magyarországi irodalom 1770–1820 Kutatócsoport
UR  - https://levelezes-lendulet.iti.btk.mta.hu/
ER  - 

TY  - BOOK
TI  - Lelki énekekről régi magyarok
T2  - Hálózati kritikai kiadássorozat
A3  - H. Hubert, Gabriella
CY  - Budapest
DA  - 1999///
PY  - 1999
LA  - hu
PB  - Gépeskönyv
UR  - http://magyar-irodalom.elte.hu/gepesk/eloszo/
ER  - 

TY  - BOOK
TI  - Domus sermonum compilatorium: Pelbartus de Themeswar
A3  - Bárczi, Ildikó
DA  - [s.a.]
PY  - [s.a.]
LA  - lat
PB  - ELTE BTK Régi Magyar Irodalom Tanszék
UR  - http://sermones.elte.hu/pelbart/
ER  - 

TY  - BOOK
TI  - Domus sermonum compilatorium: Osualdus de Lasko
A3  - Bárczi, Ildikó
DA  - [s.a.]
PY  - [s.a.]
LA  - lat
PB  - ELTE BTK Régi Magyar Irodalom Tanszék
UR  - http://sermones.elte.hu/szovegkiadasok/latinul/laskaiosvat/
ER  - 

TY  - BOOK
TI  - Szabó Lőrinc: Vers és valóság: A Miskolci Egyetem Szabó Lőrinc Kutatóhelyének és az MTA Könyvtárának Szabó Lőrinc-honlapja
A3  - Kabdebó, Lóránt
A3  - Horányi, Károly
DA  - 2011///
PY  - 2011
LA  - hu
PB  - Miskolci Egyetem--MTA Könyvtár
UR  - http://krk.szabolorinc.hu/
ER  - 

TY  - BOOK
TI  - A Ráday-család levelezése: Elektronikus kritikai kiadás
A3  - Debreczeni, Attila
A3  - Veisz, Bettina
DA  - 2016///2018
PY  - 2016
LA  - hu
PB  - MTA-DE Klasszikus Magyar Irodalmi Textológiai Kutatócsoport
UR  - https://doi.org/10.5484/A_Radai-csalad_levelezese
ER  - 

TY  - BOOK
TI  - Henriás, 1792
A3  - Vörös, Imre
CY  - Budapest
DA  - 2013///
PY  - 2013
LA  - hu
PB  - Balassi Kiadó
UR  - www.tankonyvtar.hu/hu/tartalom/tkt/henrias-henrias-1792/
ER  - 

TY  - BOOK
TI  - Toth István költői művei
A3  - Orlovszky, Géza
CY  - Budapest
DA  - 2013///
PY  - 2013
LA  - hu
PB  - Balassi Kiadó
UR  - http://www.tankonyvtar.hu/hu/tartalom/tkt/toth-istvan-koltoi-muvei/
ER  - 

TY  - BOOK
TI  - Ódák Horátz' mértékeinn, 1807
A3  - Sobor, András
CY  - Budapest
DA  - 2013///
PY  - 2013
LA  - hu
PB  - Balassi Kiadó
UR  - http://www.tankonyvtar.hu/hu/tartalom/tkt/odak-horatz-mertekeinn/
ER  - 

TY  - BOOK
TI  - Szentjóbi Szabó László összes költeményei
A3  - Debreczeni, Attila
CY  - Budapest
DA  - 2013///
PY  - 2013
LA  - hu
PB  - Balassi Kiadó
UR  - www.tankonyvtar.hu/hu/tartalom/tkt/szentjobi-szabo-laszlo/
ER  - 

TY  - BOOK
TI  - A Tett folyóirat
CY  - Budapest
DA  - 2014///
PY  - 2014
LA  - hu
PB  - Petőfi Irodalmi Múzeum
UR  - http://digiphil.hu/context:atett
ER  - 

TY  - BOOK
TI  - Mikszáth Kálmán összes művei, 39
A3  - Labádi, Gergely
CY  - Budapest
DA  - 2015///
PY  - 2015
LA  - hu
PB  - Petőfi Irodalmi Múzeum
UR  - http://digiphil.hu/context:mkk39
ER  - 

TY  - BOOK
TI  - Mikszáth Kálmán összes művei, 42
AU  - [s. n.]
CY  - Budapest
DA  - 2014///
PY  - 2014
LA  - hu
PB  - Petőfi Irodalmi Múzeum
UR  - http://digiphil.hu/context:mkk42
ER  - 

TY  - BOOK
TI  - USUARIUM: A Digital Library and Database for the Study of Latin Liturgical History in the Middle Ages and Early Modern Period
A3  - Földváry, Miklós István
CY  - Budapest
DA  - 2015///
PY  - 2015
LA  - lat
PB  - Eötvös Loránd Tudományegyetem
UR  - http://usuarium.elte.hu/
ER  - 

TY  - BOOK
TI  - Magyar Generatív Történeti Szintaxis
A3  - Sass, Bálint
A3  - Simon, Eszter
CY  - Budapest
DA  - 2009///2013
PY  - 2009
LA  - hu
PB  - MTA Nyelvtudományi Intézet
UR  - http://omagyarkorpusz.nytud.hu/
ER  - 

TY  - BOOK
TI  - Széchenyi István: Világ, 1831
A3  - Velkey, Ferenc
A3  - Fülöp, Tamás
CY  - Budapest
DA  - 2002///2003
PY  - 2002
LA  - hu
PB  - Neumann Kht.
UR  - http://mek.oszk.hu/11800/11842/
ER  - 

TY  - BOOK
TI  - Csokonai énekelt költészete
A3  - Debreczeni, Attila
ET  - DVD
ER  - 

TY  - BOOK
TI  - Régi magyar irodalmi szöveggyűjtemény
AU  - [s. n.]
DA  - 1996///1999
PY  - 1996
LA  - hu
PB  - ELTE Magyar Irodalomtörténeti Intézet Reneszánszkutatások Posztgraduális Központja
UR  - http://magyar-irodalom.elte.hu/gepesk/corpus/corpus.htm
ER  - 

